BROWSER=none

# update these values with your db credentials
DEV_MYSQL_STRING=mysql://localhost/database
TEST_MYSQL_STRING=mysql://localhost/database_test
PROD_MYSQL_STRING=mysql://localhost/database_prod
